/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/purple-green.css';

a { cursor: pointer; }

// .app-container {
//     min-height: 320px;
//     overflow: hidden;
// }

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body {
  height: 100%;
  background-color: #212121;
 }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.myInlineDecoration {
	color: red !important;
	cursor: pointer;
	text-decoration: underline;
	font-weight: bold;
	font-style: oblique;
}

.myLineDecoration {
	background: lightblue;
	width: 5px !important;
	margin-left: 3px;
}


@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
